//
//  PrefixHeader.pch
//  SmileLoopScroll
//
//  Created by Mr_Yao on 31/5/15.
//  Copyright (c) 2015年 Mr_Yao. All rights reserved.
//

#ifndef SmileLoopScroll_PrefixHeader_pch
#define SmileLoopScroll_PrefixHeader_pch

/**
 *  randomColor & screenSize
 */
#define LSColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LSScreenWidth [UIScreen mainScreen].bounds.size.width
#define LSScreenHeight [UIScreen mainScreen].bounds.size.height
#define LSRandomColor LSColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
