<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loop" id="gTV-IL-0wX" customClass="LoopScrollViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-fK-C6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-wJ-Ime">
                        <rect key="frame" x="85" y="25" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="nbL-WD-XTy"/>
                            <constraint firstAttribute="height" constant="150" id="uIT-kF-dwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="UX9-wJ-Ime" secondAttribute="centerY" id="Ill-0e-t40"/>
                <constraint firstItem="3S8-fK-C6P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iy9-MW-U6u"/>
                <constraint firstAttribute="trailing" secondItem="3S8-fK-C6P" secondAttribute="trailing" id="Phv-US-5kx"/>
                <constraint firstAttribute="centerX" secondItem="UX9-wJ-Ime" secondAttribute="centerX" id="QeI-IP-Wq1"/>
                <constraint firstAttribute="bottom" secondItem="3S8-fK-C6P" secondAttribute="bottom" id="vKV-Uw-11B"/>
                <constraint firstItem="3S8-fK-C6P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ysV-JB-vnF"/>
            </constraints>
            <connections>
                <outlet property="imageIcon" destination="3S8-fK-C6P" id="sh1-9e-pVI"/>
                <outlet property="label" destination="UX9-wJ-Ime" id="vN2-Qk-4J5"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
